<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        margin: 1em 0em;
    }

    .box1{
        background-color: blueviolet;
        width: 20%;
        height: 200px;
        margin-right: 1%;
    }

    .box2{
        background-color: blue;
        width: 79%;
        height: 200px;
    }

    .box3{
        background-color: red;
        width: 20%;
        height: 500px;
        margin-right: 1%;
    }

    .box4{
        background-color: green;
        width: 58%;
        height: 500px;
    }

    .box5{
        background-color: brown;
        width: 20%;
        height: 500px;
        margin-left: 1%;
    }

    .footer{
        background-color: aqua;
        width: 100%;
        height: 200px;
    }

</style>
<body>
    <div class="container">
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>
    </div>

    <div class="container">
        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>

        <div class="box5">
            box5
        </div>
    </div>

    <div class="footer">
        footer
    </div>
</body>
</html>